management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.port=9090
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.threads.virtual.enabled=false
